<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popular_setting"
        android:orderInCategory="1"
        android:title="Popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/top_rated_setting"
        android:orderInCategory="1"
        android:title="Top rated"
        app:showAsAction="never" />

    <item
        android:id="@+id/favorite_movie_setting"
        android:orderInCategory="1"
        android:title="Favorite"
        app:showAsAction="never" />

</menu>