<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="withText"
        android:title="@string/title_home" />

    <item
        android:id="@+id/booked_list"
        android:icon="@drawable/booked"
        app:showAsAction="always"
        android:title="@string/booked_list" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/setting"
        android:title="@string/setting" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="@string/account" />

    <item
        android:id="@+id/video"
        android:title="Video"
        android:icon="@drawable/video"
        />



</menu>

