<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:gravity="center_horizontal">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:layout_height="match_parent" />

</LinearLayout>
