<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:id="@+id/steps_row"
    android:layout_alignParentTop="false"
    android:layout_centerHorizontal="false"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#fff"
            android:id="@+id/recipe_step_text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_centerInParent="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_centerHorizontal="false"
            android:textAlignment="center"
            android:layout_centerVertical="false"
            tools:ignore="RtlCompat" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>
