<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/joke_container"
    tools:context=".FunJokesActivity">

    <TextView
        android:id="@+id/Jokes_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fontFamily="casual"

        android:textColor="#2E7D32"
        android:gravity="center"
        android:text="@string/Fun_joke"
        android:textSize="27dp" />

</FrameLayout>