<resources>
    <string name="app_name">Band</string>
    <string name="title_activity_settings">Settings</string>

    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="title_activity_maps_">Map</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main_">Main_Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="setting">Setting</string>
    <string name="account">Account</string>
    <string name="share">Share</string>
    <string name="booked_list">Booked List</string>
    <string name="title_activity_map_">Map</string>
</resources>
