<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.udacity.gradle.band">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="ui_design.Cart_Activity"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard" />

        <activity
            android:name="ui_design.DecoratorDetails"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard" />
        <activity
            android:name="ui_design.GardnerDetails"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard" />
        <activity
            android:name="ui_design.ChefDetail"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard" />
        <activity
            android:name="ui_design.VehicleDetail"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard" />
        <activity
            android:name="ui_design.PriestDetail"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard" />
        <activity
            android:name="ui_design.HallDetail"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard" />
        <activity
            android:name="ui_design.Account_Activity"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard" />
        <activity
            android:name="ui_design.UserInfo"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name="ui_design.Notification_Activity"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard" />
        <activity
            android:name="ui_design.Main_Activity"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard"
            android:label="@string/title_activity_main_" />
        <activity
            android:name="ui_design.JoinUs_Activity"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard" />
        <activity
            android:name="ui_design.Setting_Activity"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard" />
        <activity
            android:name="ui_design.Map_Activity"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard"
            android:label="@string/title_activity_maps_" />
        <activity
            android:name="ui_design.Location_Activity"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard" />
        <activity
            android:name="ui_design.Registration_Activity"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard" />
        <activity
            android:name="ui_design.Splash_Activity"
            android:configChanges="smallestScreenSize|orientation|colorMode|keyboardHidden|keyboard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>